{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "QuickBooksAPIEndpoint": "https://sandbox-quickbooks.api.intuit.com/v3/company/123145866269474/"
}